WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Piece adder" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side: Form for Adding a New Piece -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Width="240" Height="420" Margin="10,10,10,10">
            <!-- Existing Controls -->

            <!-- New Piece Form -->
            <Label Content="Type:" FontSize="20"/>
            <TextBox x:Name="textBoxType" Margin="0,0,0,10" FontSize="18"/>

            <Label Content="Name:" FontSize="20"/>
            <TextBox x:Name="textBoxName" Margin="0,0,0,10" FontSize="18"/>

            <Label Content="Parameters:" FontSize="20"/>
            <TextBox x:Name="textBoxParameters" Margin="0,0,0,10" FontSize="18"/>

            <Label Content="Cost:" FontSize="20"/>
            <TextBox x:Name="textBoxCost" Margin="0,0,0,10" FontSize="18"/>

            <Button Content="Add New Piece" Click="AddNewPiece_Click" FontSize="18" Margin="0,5,0,0"/>
            <Button Content="Clear Form" Click="ClearForm_Click" FontSize="18" Margin="0,5,0,0"/>
            <Button Content="Export Pieces To Files" Click="Export_Click" FontSize="18" Margin="0,5,0,0"/>
        </StackPanel>
        <Border Grid.Column="1" Background="Black" Width="2"/>
        <!-- Right Side: Search Controls and Result Display -->
        <StackPanel Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Top" Width="500" Height="420" Margin="10,10,10,10">
            <!-- Search Controls -->
            <Label Content="Search Method:" FontSize="20"/>
            <ComboBox x:Name="comboBoxSearchMethod" Margin="0,0,0,10" FontSize="18">
                <ComboBoxItem Content="Search by Type" FontSize="18"/>
                <ComboBoxItem Content="Search by Name" FontSize="18"/>
                <ComboBoxItem Content="Search by Parameters" FontSize="18"/>
                <!-- Add more search methods as needed -->
            </ComboBox>

            <Label Content="Search Argument:" FontSize="20"/>
            <TextBox x:Name="textBoxSearchArgument" Margin="0,0,0,10" FontSize="18"/>

            <Button Content="Perform Search" Click="PerformSearch_Click" FontSize="20"/>

            <!-- Search Result Display -->
            <Label Content="Search Result:" FontSize="20"/>
            <ListBox x:Name="listBoxSearchResult" Height="175" Width="500" 
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     FontSize="18"/>
        </StackPanel>
    </Grid>
</Window>
